{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Grok Build Desktop",
  "version": "0.1.0",
  "identifier": "ai.grokbuild.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Grok Build Desktop",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "createUpdaterArtifacts": false,
    "category": "DeveloperTool",
    "shortDescription": "Desktop agent shell for Grok Build",
    "longDescription": "Open-source ACP client that runs Grok Build as a desktop agent: chat, tools, permissions, and an orchestrator harness.",
    "copyright": "Copyright © 2026 Grok Build Desktop Contributors",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      },
      "signingIdentity": null,
      "entitlements": null,
      "exceptionDomain": null,
      "frameworks": [],
      "providerShortName": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    }
  }
}
